# Learning Pandas

In [2]:
import pandas as pd

In [3]:
print("Hello World")

Hello World

In [3]:
pd.read_csv("./datasets/countries of the world.csv")

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [5]:
df = pd.read_csv(r"D:\coding\pandas\datasets\countries of the world.csv")

In [6]:
print(df)

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [7]:
df = pd.read_table(r"D:\coding\pandas\datasets\countries of the world.txt")
df
print(df)

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [8]:
df = pd.read_json(r"D:\coding\pandas\datasets\json_sample.json")
df

,12 Strong,A Fantastic Woman (Una Mujer Fantástica),All The Money In The World,Bilal: A New Breed Of Hero,Call Me By Your Name,Darkest Hour,Den Of Thieves,Ferdinand,Fifty Shades Freed,Film Stars Don'T Die In Liverpool,...,The 15:17 To Paris,The Commuter,The Disaster Artist,The Greatest Showman,The Insult (L'Insulte),The Post,The Shape Of Water,"Three Billboards Outside Ebbing, Missouri",Till The End Of The World,Winchester
0,"{'Genre': 'Action', 'Gross': '$453,173', 'IMDB...","{'popcornscore': 83, 'rating': 'R', 'tomatosco...","{'popcornscore': 71, 'rating': 'R', 'tomatosco...","{'popcornscore': 91, 'rating': 'PG13', 'tomato...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': 84, 'rating': 'PG13', 'tomato...","{'Genre': 'Action', 'Gross': '$491,898', 'IMDB...","{'popcornscore': 49, 'rating': 'PG', 'tomatosc...","{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 69, 'rating': 'R', 'tomatosco...",...,"{'Genre': 'Drama', 'Gross': 'unknown', 'IMDB M...","{'popcornscore': 48, 'rating': 'PG13', 'tomato...","{'popcornscore': 89, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$627,248', 'I...","{'popcornscore': 86, 'rating': 'R', 'tomatosco...","{'Genre': 'Biography', 'Gross': '$463,228', 'I...","{'Genre': 'Adventure', 'Gross': '$448,287', 'I...","{'popcornscore': 87, 'rating': 'R', 'tomatosco...","{'popcornscore': -1, 'rating': 'NR', 'tomatosc...","{'Genre': 'Biography', 'Gross': '$696,786', 'I..."

In [11]:
df = pd.read_excel(
    r"D:\coding\pandas\datasets\world_population_excel_workbook.xlsx")
df

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (kmÂ²),Density (per kmÂ²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El AaiÃºn,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

In [10]:
pd.set_option("display.max.rows", 235)

In [8]:
df = pd.read_excel(
    r"D:\coding\pandas\datasets\world_population_excel_workbook.xlsx")
# df

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank                         234 non-null    int64
 1   CCA3                         234 non-null    object
 2   Country                      234 non-null    object
 3   Capital                      234 non-null    object
 4   Continent                    234 non-null    object
 5   2022 Population              234 non-null    int64
 6   2020 Population              234 non-null    int64
 7   2015 Population              234 non-null    int64
 8   2010 Population              234 non-null    int64
 9   2000 Population              234 non-null    int64
 10  1990 Population              234 non-null    int64
 11  1980 Population              234 non-null    int64
 12  1970 Population              234 non-null    int64
 13  Area (kmÂ²)                  234 non-null    int64
 14  Density (per kmÂ²)           234 non-null    float64
 15  Growth Rate                  234 non-null    float64
 16  World Population Percentage  234 non-null    float64
dtypes: float64(3), int64(10), object(4)
memory usage: 31.2+ KB

In [10]:
print(df.shape)
print("=====================================================================================================")
print(df.head(15))
print("=====================================================================================================")
print(df.tail())
print("=====================================================================================================")
print(df['Rank'])
print("=====================================================================================================")

(234, 17)
=====================================================================================================
    Rank CCA3              Country           Capital      Continent  \
0     36  AFG          Afghanistan             Kabul           Asia
1    138  ALB              Albania            Tirana         Europe
2     34  DZA              Algeria           Algiers         Africa
3    213  ASM       American Samoa         Pago Pago        Oceania
4    203  AND              Andorra  Andorra la Vella         Europe
5     42  AGO               Angola            Luanda         Africa
6    224  AIA             Anguilla        The Valley  North America
7    201  ATG  Antigua and Barbuda    Saint Johnâ€™s  North America
8     33  ARG            Argentina      Buenos Aires  South America
9    140  ARM              Armenia           Yerevan           Asia
10   198  ABW                Aruba        Oranjestad  North America
11    55  AUS            Australia          Canberra        Oceania
12    99  AUT              Austria            Vienna         Europe
13    91  AZE           Azerbaijan              Baku           Asia
14   176  BHS              Bahamas            Nassau  North America

    2022 Population  2020 Population  2015 Population  2010 Population  \
0          41128771         38972230         33753499         28189672
1           2842321          2866849          2882481          2913399
2          44903225         43451666         39543154         35856344
3             44273            46189            51368            54849
4             79824            77700            71746            71519
5          35588987         33428485         28127721         23364185
6             15857            15585            14525            13172
7             93763            92664            89941            85695
8          45510318         45036032         43257065         41100123
9           2780469          2805608          2878595          2946293
10           106445           106585           104257           100341
11         26177413         25670051         23820236         22019168
12          8939617          8907777          8642421          8362829
13         10358074         10284951          9863480          9237202
14           409984           406471           392697           373272

    2000 Population  1990 Population  1980 Population  1970 Population  \
0          19542982         10694796         12486631         10752971
1           3182021          3295066          2941651          2324731
2          30774621         25518074         18739378         13795915
3             58230            47818            32886            27075
4             66097            53569            35611            19860
5          16394062         11828638          8330047          6029700
6             11047             8316             6560             6283
7             75055            63328            64888            64516
8          37070774         32637657         28024803         23842803
9           3168523          3556539          3135123          2534377
10            89101            65712            62267            59106
11         19017963         17048003         14706322         12595034
12          8010428          7678729          7547561          7465301
13          8190337          7427836          6383060          5425317
14           325014           270679           223752           179129

    Area (kmÂ²)  Density (per kmÂ²)  Growth Rate  World Population Percentage
0        652230             63.0587       1.0257                         0.52
1         28748             98.8702       0.9957                         0.04
2       2381741             18.8531       1.0164                         0.56
3           199            222.4774       0.9831                         0.00
4           468            170.5641       1.0100                         0.00
5       1246700             28.5466       1.0315                         0.45
6            91            174.2527       1.0066                         0.00
7           442            212.1335       1.0058                         0.00
8       2780400             16.3683       1.0052                         0.57
9         29743             93.4831       0.9962                         0.03
10          180            591.3611       0.9991                         0.00
11      7692024              3.4032       1.0099                         0.33
12        83871            106.5877       1.0020                         0.11
13        86600            119.6082       1.0044                         0.13
14        13943             29.4043       1.0051                         0.01
=====================================================================================================
     Rank CCA3            Country    Capital Continent  2022 Population  \
229   226  WLF  Wallis and Futuna   Mata-Utu   Oceania            11572
230   172  ESH     Western Sahara  El AaiÃºn    Africa           575986
231    46  YEM              Yemen      Sanaa      Asia         33696614
232    63  ZMB             Zambia     Lusaka    Africa         20017675
233    74  ZWE           Zimbabwe     Harare    Africa         16320537

     2020 Population  2015 Population  2010 Population  2000 Population  \
229            11655            12182            13142            14723
230           556048           491824           413296           270375
231         32284046         28516545         24743946         18628700
232         18927715         16248230         13792086          9891136
233         15669666         14154937         12839771         11834676

     1990 Population  1980 Population  1970 Population  Area (kmÂ²)  \
229            13454            11315             9377          142
230           178529           116775            76371       266000
231         13375121          9204938          6843607       527968
232          7686401          5720438          4281671       752612
233         10113893          7049926          5202918       390757

     Density (per kmÂ²)  Growth Rate  World Population Percentage
229             81.4930       0.9953                         0.00
230              2.1654       1.0184                         0.01
231             63.8232       1.0217                         0.42
232             26.5976       1.0280                         0.25
233             41.7665       1.0204                         0.20
=====================================================================================================
0       36
1      138
2       34
3      213
4      203
      ...
229    226
230    172
231     46
232     63
233     74
Name: Rank, Length: 234, dtype: int64
=====================================================================================================

# Difference between loc and iloc

In [6]:
df2 = pd.DataFrame({
    "A": [1,2,3],
    "B": [4,5,6],
    "C": [7,8,9],
    "D": [10, 11, 12]
}, index=["i1", "i2", "i3"])

print(df2)
print(f"Value of index i1 and column A using loc is: {df2.loc["i1", "A"]}")
print(f"Value of index i1 and column C using loc is: {df2.loc["i1", "C"]}")
print(f"Value of index i1 to i2 and column D using loc is: {df2.loc["i1":"i2", "D"]}")
print(f"Value of index i1 to i3 and column D using loc is: {df2.loc["i1":"i3", "A"]}")
print(f"Value of index i1 to i3 and column ALL using loc is: {df2.loc["i1":"i3", ]}")
print(f"Value of index i1 to i3 and column A and B using loc is: {df2.loc["i1":"i3", "A":"B"]}")

    A  B  C   D
i1  1  4  7  10
i2  2  5  8  11
i3  3  6  9  12
Value of index i1 and column A using loc is: 1
Value of index i1 and column C using loc is: 7
Value of index i1 to i2 and column D using loc is: i1    10
i2    11
Name: D, dtype: int64
Value of index i1 to i3 and column D using loc is: i1    1
i2    2
i3    3
Name: A, dtype: int64
Value of index i1 to i3 and column ALL using loc is:     A  B  C   D
i1  1  4  7  10
i2  2  5  8  11
i3  3  6  9  12
Value of index i1 to i3 and column A and B using loc is:     A  B
i1  1  4
i2  2  5
i3  3  6

In [5]:
df3 = pd.DataFrame({
    "A": [1, 2, 3],
    "B": [4, 5, 6],
    "C": [7, 8, 9],
    "D": [10, 11, 12]
}, index=["i1", "i2", "i3"])

print(df3)

print(f"Value of index 1 and column 1 using iloc: {df3.iloc[1,1]}")
print(f"Value of first 2 indices of first 3 columns using iloc: {df3.iloc[0:2,:3]}")

    A  B  C   D
i1  1  4  7  10
i2  2  5  8  11
i3  3  6  9  12
Value of index 1 and column 1 using iloc: 5
Value of first 2 indices of first 3 columns using iloc:     A  B  C
i1  1  4  7
i2  2  5  8